<html>

<head>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/object-fit/0.4.3/polyfill.object-fit.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/object-fit/0.4.3/polyfill.object-fit.min.js">
  <!-- JS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css" charset="utf-8"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    var uri = "https://cors-escape.herokuapp.com/https://api.brewerydb.com/v2/beers?key=a5c1b917e7ba62dcd79f434ed73bc72d"
    $.ajax({
      url: uri,
      beforeSend: function(request) {
        request.setRequestHeader("Authorization", "Negotiate");
      },
      async: true,
      success: function(data) {
        // alert(JSON.stringify(data));

        // var obj = jQuery.parseJSON( data );
        dataUpdate();
        function dataUpdate () {
          // Beer Content
          let randoDescription;
          let dataLength = data.data.length;
          let beerSelect = Math.floor(Math.random() * dataLength) + 0;
          console.log(data.data[beerSelect]['name']);
          let randoBeer = data.data[beerSelect]['name'];
          let randoBeerID = data.data[beerSelect]['id'];
          if ($('.beer__name').text() == randoBeer) {

          } else {
          let randoLabel = data.data[beerSelect]['labels'];
          randoDescription = data.data[beerSelect]['description'];
          console.log(randoLabel);
          if (randoLabel == null) {
            console.log('no labels');
            dataUpdate();
          } else {
            $.getJSON('https://cors-escape.herokuapp.com/http://api.brewerydb.com/v2/beer/'+randoBeerID+'/breweries?key=a5c1b917e7ba62dcd79f434ed73bc72d', function(dataId){
              $.get('https://cors-escape.herokuapp.com/http://api.brewerydb.com/v2/brewery/'+dataId.data[0]['id']+'?key=a5c1b917e7ba62dcd79f434ed73bc72d', function(brewery){
              var breweryName = brewery.data['name'];
              var breweryDescr = brewery.data['description'];
              var breweryImage = brewery.data['images']['medium'];
              var breweryEst = brewery.data['established'];
              if (breweryName != null) {
                $('.brewery__name').text(breweryName);
                $('.brewery__description').text(breweryDescr);
                $('.brewery__image').attr('src', breweryImage);
                $('.beer__label').attr('src', randoLabel['large']);
                $('.brewery__est').text(breweryEst);

                $('.beer__name').text(randoBeer);

                if (randoDescription == null) {
                  $('.beer__description').text('');
                } else {
                  $('.beer__description').text(randoDescription);
                }

                $('.beer__glass').click(function() {
                  $('.beerInfo').addClass('hide');
                  $('#breweryInfo').removeClass('hide');
                });

                $('.back_to_beer').click(function() {
                  $('.beerInfo').removeClass('hide');
                  $('#breweryInfo').addClass('hide');
                });





                // Brewery Content


              } else {
                $('.brewery__name').text('');
              }
              });
            });

          }
          }
              // webData = dataId;


        }


        $('.beer__random').click(function() {
          dataUpdate();
        });


      },
      error: function(xhr, textStatus, errorMessage) {
        console.log(errorMessage);
      }
    });
  </script>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Ovo');
  h1,h3 {
    font-family: 'Ovo', serif !important;
    font-weight: bold;
  }
  body {
    background-image: url('https://previews.123rf.com/images/koppermeen/koppermeen1609/koppermeen160900064/65426027-close-up-old-wood-panel-texture-background.jpg');
  }
  .banner {
    padding: 40px 0px;
    /* background: #ffebcd; */
    border-radius: 25px;
    background: rgba(204, 204, 204, 0.83);
  }
  .button, .button:focus {
    font-size: 1.20rem;
    padding:25px;
    background-color: #c5485a;
    font-weight:bold;
    box-shadow: 3px 3px 1px 0px rgba(82, 24, 24, 0.75);
    outline:#c5485a;
  }
  .button:hover {
    background-color: #f94761;
    box-shadow: 1px 1px 1px 0px rgba(210, 130, 130, 0.75);
  }
  .beer__glass {
    border-radius: 25px;
    overflow:hidden;
    background: rgb(204, 204, 204);
    margin-top: 30px;
    margin-bottom: 50px;
    cursor:pointer;
  }
  .beer__glass .content {
    padding: 40px 0px;
  }
  .beer__description {
    font-size: larger;
  }
  .label__container {
    background-color:white;
  }
  .brewery__name, .brewery__established {
    text-align:right;
    padding:20px 0px;
    font-weight: bold;
  }
  .brewery__name.alt {
    text-align:left;
  }
  .brewery__image {
    height: 100%;
    object-fit: contain;
  }

</style>
</head>

<body>
  <section>
    <div class="row banner beerInfo">
      <div class="columns small-12 medium-6 large-9">
        <h1>The Random Beer App</h1>
      </div>
      <div class="columns small-12 medium-6 large-3">
        <button class="beer__random button">Show Another Beer</button>
      </div>
    </div>
    <div class="container beerInfo" >

      <div class="row beer__glass" >

          <div class="columns small-12 medium-5 label__container">
            <img class="beer__label" src="" alt="">
          </div>
          <div class="columns small-12 medium-7">
            <div class="content">
              <h3 class="beer__name"></h3>
              <p class="beer__description"></p>
              <p class="brewery__name"></p>
            </div>
          </div>
      </div>
    </div>
    <div class="container hide" id="breweryInfo">
      <div class="row ">
        <div class="columns small-12 medium-6 large-9">
          <button class="back_to_beer button">Back</button>
        </div>
        <div class="columns small-12 medium-6 large-3">

        </div>
      </div>
      <div class="row beer__glass " >

          <div class="columns small-12 medium-5 label__container">
            <img class="brewery__image" src="" alt="">
          </div>
          <div class="columns small-12 medium-7">
            <div class="content">
              <div class="row">
                <div class="columns small-6"><h3 class="brewery__name alt"></h3></div>
                <div class="columns small-6"><h3 class="brewery__established">Established in: <span class="brewery__est"></span></h3></div>
              </div>
              <p class="brewery__description"></p>
            </div>
          </div>
      </div>
    </div>
  </section>
</body>

</html>
